<?= $this->element('header')?>


<div class="container-xxl container-background-lightgray padding-15 py-5">

        <div class="row g-4 bs-white font-size-18 padding-20">
            <div class="col-lg-12 col-md-12 wow zoomIn" data-wow-delay="0.1s">

                <h5 class="mb-3 text-title">Objetivo General e Impacto</h5>

                <p class="text-gray" style="text-align: justify;">Diseñar un itinerario cultural<sup>1</sup> desde una perspectiva
                    interdisciplinaria que ponga en valor al Impenetrable como región histórica del Gran
                    Chaco Argentino a partir de la aplicación de los conceptos de ambiente, historia, turismo, memoria e identidad atendiendo a la diversidad cultural.</p>

                <p class="text-gray" style="text-align: justify;">Se espera que los propósitos de esta investigación tengan un impacto en diversos organismos públicos:</p>

                <ul class="text-gray fa-ul">
                    <li class="margin-bottom" style="text-align: justify;"><i class="fa fa-check"></i> En la sociedad local, se espera que tenga un impacto fundamental ya que la construcción del itinerario
                        cultural implica la participación activa de la población indígena y “criolla” que habitan el Impenetrable.
                        Su participación permite la reconstrucción de la cultura local y la historicidad de esta región.</li>
                    <li class="margin-bottom" style="text-align: justify;"><i class="fa fa-check"></i> En el estado provincial, se pretende que los resultados de este proyecto sirvan para el diseño y
                        planificación de políticas públicas, específicamente, aquellas referidas al diseño y gestión cultural
                        y al fomento del turismo. Además los propósitos de este estudio se encuentran en articulación
                        con las actividades propuestas por el Master Plan<sup>2</sup>. Los aportes de esta investigación readaptan
                        y enriquecen el posible circuito turístico a la luz de un exhaustivo trabajo interdisciplinario que
                        involucra a geógrafos, historiadores, lingüistas, estudiosos del turismo, entre otros humanistas y
                        cientistas sociales.</li>
                    <li class="margin-bottom" style="text-align: justify;"><i class="fa fa-check"></i> En la
                        <a href="https://www.unne.edu.ar/index.php?option=com_k2&view=itemlist&task=category&id=33:novedades&Itemid=101&lang=es"
                           target=”_blank”>Universidad Nacional del Nordeste</a>,
                        se espera que el impacto se observe en tres dimensiones: 1) la investigación, 2) las acciones de extensión y transferencia y 3) el fortalecimiento de las
                        redes de trabajo entre las distintas unidades académicas como ser la
                        <a href="https://hum.unne.edu.ar/" target=”_blank”>Facultad de Humanidades</a> y la
                        <a href="https://www.artes.unne.edu.ar/" target=”_blank”>Facultad de Arte, Diseño y Ciencias de la Cultura</a>
                        y el
                        <a href="https://iighi.conicet.gov.ar/" target=”_blank”>Instituto de Investigaciones Geohistóricas
                        (IIGHI-Conicet-UNNE)</a> en el que se desempeñan como docentes, investigadores y becarios algunos de los
                        integrantes del proyecto. Las investigaciones que se desarrollarán tenderán los caminos
                        adecuados para fortalecer los vínculos académicos, también se generarán numerosas publicaciones
                        científicas que reflejarán los nuevos conocimientos alcanzados en los diversos trabajos de campo y
                        de archivo. En términos de extensión y transferencia, se generarán nuevos espacios de trabajo con
                        la comunidad pero también se pretenderá construir una robusta base de datos cualitativos/cuantitativos/espaciales
                        sobre el Impenetrable que será compartida con los actores sociales y políticos. Por
                        último, se establecerá el itinerario cultural como un resultado para la comunidad y estado.</li>
                </ul>

                <br>
                <h5 class="mb-3 text-title">Objetivo Específicos</h5>
                <i class="mb-3 text-title">Desde el turismo:</i>
                <br>

                <ul class="text-gray fa-ul">
                    <li class="margin-bottom" style="text-align: justify;"><i class="fa fa-check"></i> Identificar las potencialidades turísticas del Impenetrable a partir de las características ambientales presentes.</li>

                    <li class="margin-bottom" style="text-align: justify;"><i class="fa fa-check"></i> Analizar las acciones públicas del estado provincial y/o nacional en relación a las propuestas
                        turísticas: objetivos explícitos e implícitos y grado de ejecución real de estas acciones en torno al
                        Impenetrable como itinerario turístico o cultural.</li>

                    <li class="margin-bottom" style="text-align: justify;"><i class="fa fa-check"></i> Endagar los aspectos de la naturaleza, de la sociedad y/o comunidades locales que se proponen como
                        atractivos y se ofrecen a los visitantes potenciales (por ejemplo, analizar la promoción turística),
                        quiénes y cómo llevan adelante estas “lecturas” del lugar (actores económicos turísticos, ONGs
                        ambientalistas o de otro tipo, gobiernos e instituciones públicas), volviendo turístico el lugar.</li>

                    <li class="margin-bottom" style="text-align: justify;"><i class="fa fa-check"></i>
                       Diseñar estrategias que permitan la difusión y el
                        reconocimiento del Impenetrable como itinerario
                        cultural del Chaco y de la Argentina.</li>
                </ul>

                <br><br>

            </div>

            <div class="col-lg-11 col-md-11 div-fotenoot wow zoomIn" data-wow-delay="0.1s">

                <p class="text-gray" style="text-align: justify;">
                    <sup style="font-weight: bold">1</sup>En este proyecto retomamos el concepto de Itinerario Cultural elaborado por el Comité Científico Internacional de Itinerarios Culturales
                    del ICOMOS. Estos representan procesos interactivos, dinámicos, y evolutivos de las relaciones humanas interculturales que reflejan la
                    rica diversidad de las aportaciones de los distintos pueblos al patrimonio cultural. Entrañan una gran variedad de dimensiones
                    compartidas que trascienden su primitiva función, ofreciendo un cuadro privilegiado para una cultura de paz basada tanto en los lazos comunes,
                    como en la tolerancia, el respeto y el aprecio a la diversidad cultural de las distintas comunidades que han contribuido a su existencia. El
                    reconocimiento de los Itinerarios Culturales como un nuevo concepto o categoría patrimonial guarda armonía y no se solapa con otras
                    categorías o tipos de bienes (monumentos, ciudades, paisajes culturales, patrimonio industrial, etc.) que pueden existir en su seno.
                    Simplemente los enmarca en un sistema conjunto que realza su significado y los interrelaciona a través de una perspectiva científica
                    que proporciona una visión plural, más completa y justa de la historia. De esta forma, no sólo favorece la comprensión y la comunicación
                    entre los pueblos, sino también la cooperación para la conservación del patrimonio. Ver: ICOMOS (2008).
                    Carta de Itinerarios Culturales, 16ª AG, Québec (Canada), 4 de octubre.</p>


                <p class="text-gray" style="text-align: justify;">
                    <sup style="font-weight: bold">2</sup>El <a href="https://chaco.gov.ar/" target=”_blank”> Gobierno de la Provincia del Chaco </a>
                    ha elaborado un plan estratégico para la revalorización y desarrollo local del Impenetrable cuyo
                    documento se conoce como “Master Plan”.

                </p>


            </div>

        </div>



</div>
