<div id="mySidepanelLeft" class="sidepanel sidepanel-left tabs-left /*opened*/" aria-label="side panel" aria-hidden="false">
    <div class="sidepanel-inner-wrapper">
        <nav id="sidepanel" class="sidepanel-tabs-wrapper" aria-label="sidepanel tab navigation">
            <ul class="sidepanel-tabs">

                <li class="sidepanel-tab">
                    <a href="#" class="sidebar-tab-link active" role="tab" data-tab-link="tab-1" id="a-tab1">
                        <i class="fa fa-2x"><img src="../img/icon-list-places.png" alt="alternatetext" width="40px" height="40px"></i>
                        <!--<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
                            <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"></path>
                            <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"></path>
                        </svg>-->
                    </a>
                </li>
                <li class="sidepanel-tab">
                    <a href="#" class="sidebar-tab-link" role="tab" data-tab-link="tab-2" id="a-tab2">
                        <i class="fa fa-2x"><img src="../img/icon-2.png" alt="alternatetext" width="40px" height="40px"></i>
                        <!--<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"></path>
                        </svg>-->
                    </a>
                </li>
                <li class="sidepanel-tab">
                    <a href="#" class="sidebar-tab-link" role="tab" data-tab-link="tab-3">
                        <i class="fa fa-2x"><img src="../img/icon-interest-point.png" alt="alternatetext" width="40px" height="40px"></i>
                        <!--<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-geo" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M8 1a3 3 0 1 0 0 6 3 3 0 0 0 0-6zM4 4a4 4 0 1 1 4.5 3.969V13.5a.5.5 0 0 1-1 0V7.97A4 4 0 0 1 4 3.999zm2.493 8.574a.5.5 0 0 1-.411.575c-.712.118-1.28.295-1.655.493a1.319 1.319 0 0 0-.37.265.301.301 0 0 0-.057.09V14l.002.008a.147.147 0 0 0 .016.033.617.617 0 0 0 .145.15c.165.13.435.27.813.395.751.25 1.82.414 3.024.414s2.273-.163 3.024-.414c.378-.126.648-.265.813-.395a.619.619 0 0 0 .146-.15.148.148 0 0 0 .015-.033L12 14v-.004a.301.301 0 0 0-.057-.09 1.318 1.318 0 0 0-.37-.264c-.376-.198-.943-.375-1.655-.493a.5.5 0 1 1 .164-.986c.77.127 1.452.328 1.957.594C12.5 13 13 13.4 13 14c0 .426-.26.752-.544.977-.29.228-.68.413-1.116.558-.878.293-2.059.465-3.34.465-1.281 0-2.462-.172-3.34-.465-.436-.145-.826-.33-1.116-.558C3.26 14.752 3 14.426 3 14c0-.599.5-1 .961-1.243.505-.266 1.187-.467 1.957-.594a.5.5 0 0 1 .575.411z"></path>
                        </svg>-->
                    </a>
                </li>

            </ul>
        </nav>
        <div class="sidepanel-content-wrapper">
            <div class="sidepanel-content" style="width: 100%;">

                <div class="sidepanel-tab-content active" data-tab-content="tab-1" id="tab-1">
                    <div class="card">

                        <div class="bd-placeholder-img card-img-top">
                            <img class="img-header-card"
                                src="../img/header_loc/miraflores_img.jpg" alt="header" width="100%" height="100%" style="filter: saturate(140%);">
                        </div>

                        <div class="card-body">
                            <h5 class="card-title" style="color: #198754;">Miraflores</h5>
                            <p class="card-text">Se localiza a unos 308,5 Km. de la ciudad de Resistencia por Ruta Provincial Nº 9.</p>
                            <button class="btn btn-success float-right" attr="1" onclick="viewMoreBtnLocalidad(this)"><i class="fas fa-map-marked-alt"></i> Ver más....</button>
                        </div>
                    </div>

                    <div class="card" style="margin-top: 20px;">

                        <div class="bd-placeholder-img card-img-top">
                            <img class="img-header-card"
                                 src="../img/header_loc/IMG_20220602_111053680_HDR.jpg" alt="header" width="100%" height="100%" style="filter: saturate(180%);">
                        </div>

                        <div class="card-body">
                            <h5 class="card-title" style="color: #198754;">Misión Nueva Pompeya</h5>
                            <p class="card-text">La localidad de Misión Nueva Pompeya se localiza en el departamento General Güemes de la provincia del Chaco.
                                A unos 185 kilómetros de la ciudad de Castelli y a unos 480 kilómetros de la ciudad de Resistencia.
                            </p>
                            <!-- Funcion de focus map -->
                            <button class="btn btn-success float-right" attr="2" onclick="viewMoreBtnLocalidad(this)"><i class="fas fa-map-marked-alt"></i> Ver más....</button>
                        </div>
                    </div>

                    <div class="card" style="margin-top: 20px;">

                        <div class="bd-placeholder-img card-img-top">
                            <img class="img-header-card"
                                 src="../img/header_loc/miraflores_img.jpeg" alt="header" width="100%" height="100%">
                        </div>

                        <div class="card-body">
                            <h5 class="card-title" style="color: #198754;">Fuerte Esperanza</h5>
                            <p class="card-text">Se localiza a unos 308,5 Km. de la ciudad de Resistencia por Ruta Provincial Nº 9.</p>
                            <!-- Funcion de focus map -->
                            <button class="btn btn-success float-right" attr="3" onclick="viewMoreBtnLocalidad(this)"><i class="fas fa-map-marked-alt"></i> Ver más....</button>
                        </div>
                    </div>

                    <div class="card" style="margin-top: 20px;">

                        <div class="bd-placeholder-img card-img-top">
                            <img class="img-header-card"
                                 src="../img/header_loc/el_sauzalito.jpeg" alt="header" width="100%" height="100%" style="filter: saturate(180%);">
                        </div>

                        <div class="card-body">
                            <h5 class="card-title" style="color: #198754;">El Sauzalito</h5>
                            <p class="card-text">Se localiza a unos 308,5 Km. de la ciudad de Resistencia por Ruta Provincial Nº 9.</p>
                            <!-- Funcion de focus map -->
                            <button class="btn btn-success float-right" attr="4" onclick="viewMoreBtnLocalidad(this)"><i class="fas fa-map-marked-alt"></i> Ver más....</button>
                        </div>
                    </div>

                    <div class="card" style="margin-top: 20px;">

                        <div class="bd-placeholder-img card-img-top">
                            <img class="img-header-card"
                                 src="../img/header_loc/rio_bermejito_JPG" alt="header" width="100%" height="100%" style="filter: saturate(180%);">
                        </div>

                        <div class="card-body">
                            <h5 class="card-title" style="color: #198754;">Villa Rio Bermejito</h5>
                            <p class="card-text">Se localiza a unos 308,5 Km. de la ciudad de Resistencia por Ruta Provincial Nº 9.</p>
                            <!-- Funcion de focus map -->
                            <button class="btn btn-success float-right" attr="5" onclick="viewMoreBtnLocalidad(this)"><i class="fas fa-map-marked-alt"></i> Ver más....</button>
                        </div>
                    </div>

                    <div class="card" style="margin-top: 20px;">

                        <div class="bd-placeholder-img card-img-top">
                            <img class="img-header-card"
                                 src="../img/header_loc/miraflores_img.jpeg" alt="header" width="100%" height="100%">
                        </div>

                        <div class="card-body">
                            <h5 class="card-title" style="color: #198754;">Comandancia Frías</h5>
                            <p class="card-text">Se localiza a unos 308,5 Km. de la ciudad de Resistencia por Ruta Provincial Nº 9.</p>
                            <!-- Funcion de focus map -->
                            <button class="btn btn-success float-right" attr="6" onclick="viewMoreBtnLocalidad(this)"><i class="fas fa-map-marked-alt"></i> Ver más....</button>
                        </div>
                    </div>

                </div>

                <div class="sidepanel-tab-content" data-tab-content="tab-2" id="tab_localidad_description" id="tab-2">

                </div>
                <div class="sidepanel-tab-content" data-tab-content="tab-3"  id="tab_POI">

                </div>

            </div>


        </div>
    </div>
    <div class="sidepanel-toggle-container">
        <button class="sidepanel-toggle-button" type="button" aria-label="toggle side panel"></button>
    </div>
</div>
</div>

