

<?= $this->Html->css('timeline.css') ?>
<?= $this->element('admin/header')?>

<section class="h-100" style="background-color: #ffffff; padding-bottom: 100px; padding-top: 70px;">




    <div>
        <h1 style="text-align: center; color: #0c4128">Timeline del Proyecto</h1>
    </div>


<div class="timeline">
    <div class="container left">
        <div class="date">15 Dec</div>
        <i class="icon fa fa-home"></i>
        <div class="content">
            <h2>Lorem ipsum dolor sit amet</h2>
            <p>
                Lorem ipsum dolor sit amet elit. Aliquam odio dolor, id luctus erat sagittis non. Ut blandit semper pretium.
            </p>
        </div>
    </div>
    <div class="container right">
        <div class="date">22 Oct</div>
        <i class="icon fa fa-gift"></i>
        <div class="content">
            <h2>Lorem ipsum dolor sit amet</h2>
            <p>
                Lorem ipsum dolor sit amet elit. Aliquam odio dolor, id luctus erat sagittis non. Ut blandit semper pretium.
            </p>
        </div>
    </div>
    <div class="container left">
        <div class="date">10 Jul</div>
        <i class="icon fa fa-user"></i>
        <div class="content">
            <h2>Lorem ipsum dolor sit amet</h2>
            <p>
                Lorem ipsum dolor sit amet elit. Aliquam odio dolor, id luctus erat sagittis non. Ut blandit semper pretium.
            </p>
        </div>
    </div>
    <div class="container right">
        <div class="date">18 May</div>
        <i class="icon fa fa-running"></i>
        <div class="content">
            <h2>Lorem ipsum dolor sit amet</h2>
            <p>
                Lorem ipsum dolor sit amet elit. Aliquam odio dolor, id luctus erat sagittis non. Ut blandit semper pretium.
            </p>
        </div>
    </div>
    <div class="container left">
        <div class="date">10 Feb</div>
        <i class="icon fa fa-cog"></i>
        <div class="content">
            <h2>Lorem ipsum dolor sit amet</h2>
            <p>
                Lorem ipsum dolor sit amet elit. Aliquam odio dolor, id luctus erat sagittis non. Ut blandit semper pretium.
            </p>
        </div>
    </div>
    <div class="container right">
        <div class="date">01 Jan</div>
        <i class="icon fa fa-certificate"></i>
        <div class="content">
            <h2>Lorem ipsum dolor sit amet</h2>
            <p>
                Lorem ipsum dolor sit amet elit. Aliquam odio dolor, id luctus erat sagittis non. Ut blandit semper pretium.
            </p>
        </div>
    </div>

    <div class="container right">
        <div class="date">01 Jan</div>
        <i class="icon fa fa-certificate"></i>
        <div class="content">
            <h2>Lorem ipsum dolor sit amet</h2>
            <p>
                Lorem ipsum dolor sit amet elit. Aliquam odio dolor, id luctus erat sagittis non. Ut blandit semper pretium.
            </p>
        </div>
    </div>

    <div class="container right">
        <div class="date">01 Jan</div>
        <i class="icon fa fa-certificate"></i>
        <div class="content">
            <h2>Lorem ipsum dolor sit amet</h2>
            <p>
                Lorem ipsum dolor sit amet elit. Aliquam odio dolor, id luctus erat sagittis non. Ut blandit semper pretium.
            </p>
        </div>
    </div>

    <div class="container right">
        <div class="date">01 Jan</div>
        <i class="icon fa fa-certificate"></i>
        <div class="content">
            <h2>Lorem ipsum dolor sit amet</h2>
            <p>
                Lorem ipsum dolor sit amet elit. Aliquam odio dolor, id luctus erat sagittis non. Ut blandit semper pretium.
            </p>
        </div>
    </div>
</div>
</section>
