<!-- Testimonial Start -->
<div class="container-xxl bg-primary slider-home py-2 my-5 wow fadeInUp" data-wow-delay="0.1s">
    <div class="container py-1 px-lg-5">
        <div class="owl-carousel testimonial-carousel">

            <div class="testimonial-item bg-transparent border text-white">

                <div class="d-flex align-items-center">
                    <img class="img-fluid flex-shrink-0 slider-home-item" src="img/fotos/el-impenetrable.jpg">

                </div>
                <div class="ps-3">
                    <h6 class="text-white mb-1">Meandros del Río Téuco-Bermejo</h6>
                    <small>Una vista áerea de la formación meandrosa del curso del río Teuco-Bermejo en la localidad de Juan José Castellí.</small>
                </div>
            </div>

            <div class="testimonial-item bg-transparent border text-white">

                <div class="d-flex align-items-center">
                    <img class="img-fluid flex-shrink-0 slider-home-item" src="img/fotos/img-2.jpeg">
                </div>
                <div class="ps-3">
                    <h6 class="text-white mb-1">Fomaciones vegetales en la rivera del río Téuco-Bermejo</h6>
                    <small>Una vista áerea de las formaciones vegetales que acompañan el curso del río Teuco-Bermejo.</small>
                </div>
            </div>

            <div class="testimonial-item bg-transparent border text-white">

                <div class="d-flex align-items-center">
                    <img class="img-fluid flex-shrink-0 slider-home-item" src="img/fotos/imp-3.jpg">
                </div>
                <div class="ps-3">
                    <h6 class="text-white mb-1">Meandros del Río Téuco-Bermejo</h6>
                    <small>Una vista áerea de la formación meandrosa del curso del río Teuco-Bermejo en la localidad de Nueva Pompeya.</small>
                </div>
            </div>

        </div>
    </div>
</div>
<!-- Testimonial End -->
